#!/usr/bin/env python
PACKAGE = "gem_integration_tests"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("estop_enabled", bool_t, 0, "Estop enabled", False)
gen.add("battery_level", int_t, 0, "Battery Level (%)", 80, 0, 100)
gen.add("gps_accuracy", double_t, 0, "GPS Accuracy (mm)", 100.0, 0.0, 300.0)

network_strength_enum = gen.enum([gen.const("NotConnected", int_t, 0, "Network lost"),
                                  gen.const("Connected",    int_t, 1, "Network connected"),
                                  gen.const("LowSignal",    int_t, 2, "Network has log signal")],
                                 "Enum to represent network signal strength")

gen.add("signal_strength", int_t, 0, "Network Strength", 1, 0, 2, edit_method=network_strength_enum)
gen.add("temperature", double_t, 0, "Temperature (deg C)", 30.0, 0.0, 100.0)

exit(gen.generate(PACKAGE, "mock_state_signals_node", "MockStateSignals"))
